\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{booth2012highsensitivity}
\citation{booth2013scenario}
\citation{huntingford2009contributions}
\citation{sellers1996revised}
\citation{luo2012framework}
\citation{abramowitz2012benchmarking}
\@LN{22}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibration of Land surface components}{2}{subsection.1.1}}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{williamson2014identifying}
\citation{kennedy2001bayesian}
\citation{brynjarsdottir2014learning}
\citation{higdon2008calibration}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulator discrepancy}{3}{subsection.1.2}}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper aims and outline}{3}{subsection.1.3}}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\citation{jones2005systematic}
\citation{smith2008famous}
\citation{gordon2000simulation}
\citation{pope2000impact}
\citation{cox2001description}
\citation{smith2012famous}
\citation{williams2013optimising}
\citation{williams2014oxygen}
\citation{williams2013optimising}
\citation{williams2013optimising}
\citation{smith2008famous}
\citation{gnanadesikan2006diagnosing}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}{section.2}}
\newlabel{sec:dataandmethods}{{2}{4}{Data and Methods}{section.2}{}}
\@LN{98}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FAMOUS climate model}{4}{subsection.2.1}}
\newlabel{subsec:FAMOUS}{{2.1}{4}{The FAMOUS climate model}{subsection.2.1}{}}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\citation{williams2013optimising}
\citation{mckay1979comparison}
\citation{urban2010comparison}
\citation{gregoire2010optimal}
\citation{booth2012highsensitivity}
\citation{loveland2000landcover}
\citation{williams2013optimising}
\@LN{118}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known biases in the climate of FAMOUS}{5}{subsection.2.2}}
\newlabel{ssec:biases}{{2.2}{5}{Known biases in the climate of FAMOUS}{subsection.2.2}{}}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ensemble}{5}{subsection.2.3}}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulator outputs and observations}{5}{subsection.2.4}}
\newlabel{inputsoutputs}{{2.4}{5}{Simulator outputs and observations}{subsection.2.4}{}}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\citation{roustant2012dicekriging}
\citation{Rcore2016}
\citation{williamson2014identifying}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training an emulator}{6}{subsection.2.5}}
\newlabel{emulator}{{2.5}{6}{Training an emulator}{subsection.2.5}{}}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\citation{craig1997pressure}
\citation{vernon2010galaxy}
\citation{lee2016aerosol}
\citation{williamson2013history}
\citation{ritz2015potential}
\citation{mcneall2013potential}
\citation{pukelsheim1994three}
\@LN{181}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}History matching}{7}{subsection.2.6}}
\newlabel{historymatching}{{2.6}{7}{History matching}{subsection.2.6}{}}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\newlabel{eq:em_structure}{{2}{7}{History matching}{equation.2.2}{}}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\newlabel{eq:eq:implausibility}{{3}{7}{History matching}{equation.2.3}{}}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses and Results}{8}{section.3}}
\newlabel{AnalysesandResults}{{3}{8}{Analyses and Results}{section.3}{}}
\@LN{218}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An initial history match}{8}{subsection.3.1}}
\newlabel{initialhistorymatch}{{3.1}{8}{An initial history match}{subsection.3.1}{}}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\citation{carslaw2013large}
\citation{saltelli1999sensitivity}
\citation{Rpackage2015sensitivity}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the active parameters with sensitivity analysis}{9}{subsection.3.2}}
\newlabel{SA}{{3.2}{9}{Finding the active parameters with sensitivity analysis}{subsection.3.2}{}}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\citation{williamson2014identifying}
\citation{vernon2010galaxy}
\citation{williamson2013history}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping simulator error}{10}{subsection.3.3}}
\newlabel{mapping}{{3.3}{10}{Mapping simulator error}{subsection.3.3}{}}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How much input space is ruled out by combinations of observations?}{10}{subsection.3.4}}
\newlabel{combinations}{{3.4}{10}{How much input space is ruled out by combinations of observations?}{subsection.3.4}{}}
\@LN{300}{9}
\@LN{301}{9}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\citation{vernon2010galaxy}
\citation{vernon2010galaxy}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@LN{323}{10}
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\@LN{332}{10}
\@LN{333}{10}
\@LN{334}{10}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@LN{348}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What do the individual forests tell us about the best parameters?}{12}{subsection.3.5}}
\newlabel{ssec:individual}{{3.5}{12}{What do the individual forests tell us about the best parameters?}{subsection.3.5}{}}
\@LN{349}{11}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\@LN{353}{11}
\@LN{354}{11}
\@LN{355}{11}
\@LN{356}{11}
\@LN{357}{11}
\@LN{358}{11}
\@LN{359}{11}
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\@LN{363}{11}
\@LN{364}{11}
\@LN{365}{11}
\@LN{366}{11}
\@LN{367}{11}
\@LN{368}{11}
\@LN{369}{11}
\@LN{370}{11}
\@LN{371}{11}
\@LN{372}{11}
\@LN{373}{11}
\@LN{374}{11}
\@LN{375}{11}
\@LN{376}{11}
\@LN{377}{11}
\@LN{378}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The forests at best parameters}{13}{subsection.3.6}}
\newlabel{ssec:bestparameters}{{3.6}{13}{The forests at best parameters}{subsection.3.6}{}}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@LN{384}{12}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{12}
\@LN{395}{12}
\@LN{396}{12}
\@LN{397}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}History matching allowing for discrepancy in the Amazon}{13}{subsection.3.7}}
\newlabel{ssec:hist_disc}{{3.7}{13}{History matching allowing for discrepancy in the Amazon}{subsection.3.7}{}}
\@LN{398}{12}
\@LN{399}{12}
\@LN{400}{12}
\@LN{401}{12}
\@LN{402}{12}
\@LN{403}{12}
\@LN{404}{12}
\@LN{405}{12}
\@LN{406}{12}
\@LN{407}{12}
\@LN{408}{12}
\@LN{409}{12}
\@LN{410}{12}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{sec:discussion}{{4}{14}{Discussion}{section.4}{}}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\@LN{420}{13}
\@LN{421}{13}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\citation{vernon2014observable}
\citation{williamson2014identifying}
\@LN{444}{14}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\@LN{448}{14}
\@LN{449}{14}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@LN{458}{14}
\@LN{459}{14}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\@LN{468}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Causes of discrepancy}{15}{subsection.4.1}}
\newlabel{ssec:causes}{{4.1}{15}{Causes of discrepancy}{subsection.4.1}{}}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\@LN{473}{14}
\@LN{474}{14}
\@LN{475}{14}
\@LN{476}{14}
\@LN{477}{14}
\citation{malhi2009amazon}
\citation{staver2011determinants}
\citation{cox2004amazon}
\citation{good2008objective}
\citation{joetzjer2013amazon}
\citation{yin2012precipitation}
\citation{williamson2014identifying}
\@LN{478}{15}
\@LN{479}{15}
\@LN{480}{15}
\@LN{481}{15}
\@LN{482}{15}
\@LN{483}{15}
\@LN{484}{15}
\@LN{485}{15}
\@LN{486}{15}
\@LN{487}{15}
\@LN{488}{15}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\@LN{496}{15}
\@LN{497}{15}
\@LN{498}{15}
\@LN{499}{15}
\@LN{500}{15}
\@LN{501}{15}
\@LN{502}{15}
\@LN{503}{15}
\@LN{504}{15}
\@LN{505}{15}
\@LN{506}{15}
\@LN{507}{15}
\@LN{508}{15}
\@LN{509}{15}
\bibstyle{copernicus}
\bibdata{famous.bib}
\@LN{510}{16}
\@LN{511}{16}
\@LN{512}{16}
\@LN{513}{16}
\@LN{514}{16}
\@writefile{toc}{\contentsline {section}{Appendix A}{17}{appendix.A}}
\@LN{515}{16}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{17}{subsection.A.1}}
\@LN{516}{16}
\@LN{517}{16}
\bibcite{abramowitz2012benchmarking}{{1}{2012}{{Abramowitz}}{{}}}
\bibcite{booth2012highsensitivity}{{2}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{booth2013scenario}{{3}{2013}{{Booth et~al.}}{{Booth, Bernie, McNeall, Hawkins, Caesar, Boulton, Friedlingstein, and Sexton}}}
\bibcite{brynjarsdottir2014learning}{{4}{2014}{{Brynjarsd{\'o}ttir and O'Hagan}}{{}}}
\bibcite{carslaw2013large}{{5}{2013}{{Carslaw et~al.}}{{Carslaw, Lee, Reddington, Pringle, Rap, Forster, Mann, Spracklen, Woodhouse, Regayre et~al.}}}
\bibcite{cox2004amazon}{{6}{2004}{{Cox et~al.}}{{Cox, Betts, Collins, Harris, Huntingford, and Jones}}}
\bibcite{cox2001description}{{7}{2001}{{Cox}}{{}}}
\bibcite{craig1997pressure}{{8}{1997}{{Craig et~al.}}{{Craig, Goldstein, Seheult, and Smith}}}
\bibcite{gnanadesikan2006diagnosing}{{9}{2006}{{Gnanadesikan and Stouffer}}{{}}}
\bibcite{good2008objective}{{10}{2008}{{Good et~al.}}{{Good, Lowe, Collins, and Moufouma-Okia}}}
\bibcite{gordon2000simulation}{{11}{2000}{{Gordon et~al.}}{{Gordon, Cooper, Senior, Banks, Gregory, Johns, Mitchell, and Wood}}}
\bibcite{gregoire2010optimal}{{12}{2010}{{Gregoire et~al.}}{{Gregoire, Valdes, Payne, and Kahana}}}
\bibcite{higdon2008calibration}{{13}{2008}{{Higdon et~al.}}{{Higdon, Gattiker, Williams, and Rightley}}}
\bibcite{huntingford2009contributions}{{14}{2009}{{Huntingford et~al.}}{{Huntingford, Lowe, Booth, Jones, Harris, Gohar, and Meir}}}
\bibcite{joetzjer2013amazon}{{15}{2013}{{Joetzjer et~al.}}{{Joetzjer, Douville, Delire, and Ciais}}}
\@LN{518}{17}
\@LN{519}{17}
\@LN{520}{17}
\@LN{521}{17}
\@LN{522}{17}
\@LN{523}{17}
\@LN{524}{17}
\@LN{525}{17}
\@LN{526}{17}
\@LN{527}{17}
\@LN{528}{17}
\@LN{529}{17}
\@LN{530}{17}
\@LN{531}{17}
\@LN{532}{17}
\@LN{533}{17}
\@LN{534}{17}
\@LN{535}{17}
\@LN{536}{17}
\@LN{537}{17}
\@LN{538}{17}
\@LN{539}{17}
\@LN{540}{17}
\@LN{541}{17}
\@LN{542}{17}
\@LN{543}{17}
\@LN{544}{17}
\@LN{545}{17}
\@LN{546}{17}
\@LN{547}{17}
\@LN{548}{17}
\@LN{549}{17}
\@LN{550}{17}
\@LN{551}{17}
\@LN{552}{17}
\@LN{553}{17}
\@LN{554}{17}
\bibcite{jones2005systematic}{{16}{2005}{{Jones et~al.}}{{Jones, Gregory, Thorpe, Cox, Murphy, Sexton, and Valdes}}}
\bibcite{kennedy2001bayesian}{{17}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{lee2016aerosol}{{18}{2016}{{Lee et~al.}}{{Lee, Reddington, and Carslaw}}}
\bibcite{loveland2000landcover}{{19}{2000}{{Loveland et~al.}}{{Loveland, Reed, Brown, Ohlen, Zhu, Yang, and Merchant}}}
\bibcite{luo2012framework}{{20}{2012}{{Luo et~al.}}{{Luo, Randerson, Abramowitz, Bacour, Blyth, Carvalhais, Ciais, Dalmonech, Fisher, Fisher, Friedlingstein, Hibbard, Hoffman, Huntzinger, Jones, Koven, Lawrence, Li, Mahecha, Niu, Norby, Piao, Qi, Peylin, Prentice, Riley, Reichstein, Schwalm, Wang, Xia, Zaehle, and Zhou}}}
\bibcite{malhi2009amazon}{{21}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney, and Meir}}}
\bibcite{mckay1979comparison}{{22}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{mcneall2013potential}{{23}{2013}{{McNeall et~al.}}{{McNeall, Challenor, Gattiker, and Stone}}}
\bibcite{pope2000impact}{{24}{2000}{{Pope et~al.}}{{Pope, Gallani, Rowntree, and Stratton}}}
\bibcite{Rpackage2015sensitivity}{{25}{2015}{{Pujol et~al.}}{{Pujol, Iooss, with contributions~from Sebastien Da~Veiga, Fruth, Gilquin, Guillaume, Gratiet, Lemaitre, Ramos, and Touati}}}
\bibcite{pukelsheim1994three}{{26}{1994}{{Pukelsheim}}{{}}}
\bibcite{Rcore2016}{{27}{2016}{{R Core Team}}{{}}}
\bibcite{ritz2015potential}{{28}{2015}{{Ritz et~al.}}{{Ritz, Edwards, Durand, Payne, Peyaud, and Hindmarsh}}}
\bibcite{roustant2012dicekriging}{{29}{2012}{{Roustant et~al.}}{{Roustant, Ginsbourger, and Deville}}}
\@LN{555}{18}
\@LN{556}{18}
\@LN{557}{18}
\@LN{558}{18}
\@LN{559}{18}
\@LN{560}{18}
\@LN{561}{18}
\@LN{562}{18}
\@LN{563}{18}
\@LN{564}{18}
\@LN{565}{18}
\@LN{566}{18}
\@LN{567}{18}
\@LN{568}{18}
\@LN{569}{18}
\@LN{570}{18}
\@LN{571}{18}
\@LN{572}{18}
\@LN{573}{18}
\@LN{574}{18}
\@LN{575}{18}
\@LN{576}{18}
\@LN{577}{18}
\@LN{578}{18}
\@LN{579}{18}
\@LN{580}{18}
\@LN{581}{18}
\@LN{582}{18}
\@LN{583}{18}
\@LN{584}{18}
\@LN{585}{18}
\@LN{586}{18}
\@LN{587}{18}
\@LN{588}{18}
\@LN{589}{18}
\@LN{590}{18}
\bibcite{saltelli1999sensitivity}{{30}{1999}{{Saltelli et~al.}}{{Saltelli, Tarantola, and Chan}}}
\bibcite{sellers1996revised}{{31}{1996}{{Sellers et~al.}}{{Sellers, Randall, Collatz, Berry, Field, Dazlich, Zhang, Collelo, and Bounoua}}}
\bibcite{smith2012famous}{{32}{2012}{{Smith}}{{}}}
\bibcite{smith2008famous}{{33}{2008}{{Smith et~al.}}{{Smith, Gregory, and Osprey}}}
\bibcite{staver2011determinants}{{34}{2011}{{Staver et~al.}}{{Staver, Archibald, and Levin}}}
\bibcite{urban2010comparison}{{35}{2010}{{Urban and Fricker}}{{}}}
\bibcite{vernon2010galaxy}{{36}{2010}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{vernon2014observable}{{37}{2014}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{williams2013optimising}{{38}{2013}{{Williams et~al.}}{{Williams, Smith, Valdes, Booth, and Osprey}}}
\bibcite{williams2014oxygen}{{39}{2014}{{Williams et~al.}}{{Williams, Totterdell, Halloran, and Valdes}}}
\bibcite{williamson2013history}{{40}{2013}{{Williamson et~al.}}{{Williamson, Goldstein, Allison, Blaker, Challenor, Jackson, and Yamazaki}}}
\bibcite{williamson2014identifying}{{41}{2014}{{Williamson et~al.}}{{Williamson, Blaker, Hampton, and Salter}}}
\bibcite{yin2012precipitation}{{42}{2012}{{Yin et~al.}}{{Yin, Fu, Shevliakova, and Dickinson}}}
\@LN{591}{19}
\@LN{592}{19}
\@LN{593}{19}
\@LN{594}{19}
\@LN{595}{19}
\@LN{596}{19}
\@LN{597}{19}
\@LN{598}{19}
\@LN{599}{19}
\@LN{600}{19}
\@LN{601}{19}
\@LN{602}{19}
\@LN{603}{19}
\@LN{604}{19}
\@LN{605}{19}
\@LN{606}{19}
\@LN{607}{19}
\@LN{608}{19}
\@LN{609}{19}
\@LN{610}{19}
\@LN{611}{19}
\@LN{612}{19}
\@LN{613}{19}
\@LN{614}{19}
\@LN{615}{19}
\@LN{616}{19}
\@LN{617}{19}
\@LN{618}{19}
\@LN{619}{19}
\@LN{620}{19}
\@LN{621}{19}
\@LN{622}{19}
\@LN{623}{19}
\@LN{624}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEXT\relax }}{21}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BL_obs_ensemble_mean_sd}{{1}{21}{TEXT\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEXT\relax }}{22}{figure.caption.3}}
\newlabel{fig:frac_pairs}{{2}{22}{TEXT\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEXT\relax }}{23}{figure.caption.4}}
\newlabel{fig:fraction_histogram_with_discrepancy_standard}{{3}{23}{TEXT\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TEXT\relax }}{24}{figure.caption.5}}
\newlabel{fig:credible_NROY}{{4}{24}{TEXT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TEXT\relax }}{25}{figure.caption.6}}
\newlabel{fig:credible_NROY_hists}{{5}{25}{TEXT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEXT\relax }}{26}{figure.caption.7}}
\newlabel{fig:amaz_oat_sens}{{6}{26}{TEXT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEXT\relax }}{27}{figure.caption.8}}
\newlabel{fig:FAST_histograms}{{7}{27}{TEXT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TEXT\relax }}{28}{figure.caption.9}}
\newlabel{fig:discrepancy_parameter_space}{{8}{28}{TEXT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TEXT\relax }}{29}{figure.caption.10}}
\newlabel{fig:Prop_NROY_tolerance_unc}{{9}{29}{TEXT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TEXT\relax }}{30}{figure.caption.11}}
\newlabel{fig:best_inputs_amazon}{{10}{30}{TEXT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TEXT\relax }}{31}{figure.caption.12}}
\newlabel{fig:}{{11}{31}{TEXT\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TEXT\relax }}{32}{figure.caption.13}}
\newlabel{fig:taat_amaz}{{12}{32}{TEXT\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TEXT\relax }}{33}{figure.caption.14}}
\newlabel{fig:}{{13}{33}{TEXT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TEXT\relax }}{34}{figure.caption.15}}
\newlabel{fig:best_inputs_swaps_hists_Paired}{{14}{34}{TEXT\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TEXT\relax }}{35}{figure.caption.16}}
\newlabel{fig:best_X_maps}{{15}{35}{TEXT\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TEXT\relax }}{36}{figure.caption.17}}
\newlabel{fig:credible_NROY_hists_disc}{{16}{36}{TEXT\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TEXT\relax }}{37}{figure.caption.18}}
\newlabel{fig:plausible_disc_input_space}{{17}{37}{TEXT\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TEXT\relax }}{38}{figure.caption.19}}
\newlabel{fig:input_frequency_marginal}{{18}{38}{TEXT\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{38}{}{}{}}
