\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\abstractexists{true}
\gdef\@abstr{\parindent 1em\relax  We use observations of forest fraction to constrain carbon cycle and land surface input parameters of the reduced resolution global climate model, FAMOUS. Using a history matching approach along with a computationally cheap statistical proxy (emulator) of the climate model, we compare an ensemble of simulations of forest fraction with observations, and rule out parameter settings where the forests are poorly simulated. \par Regions of parameter space where FAMOUS best simulates the Amazon forest fraction are incompatible with the regions where FAMOUS best simulates other forests, indicating a structural error in the model. Using observations of the Amazon forest to constrain input parameters leads to very different conclusions about the acceptable values of input parameters than using the other forests. \par We characterise the structural model discrepancy, and explore the consequences of ignoring it in a history matching exercise. We use sensitivity analysis to find the parameters which have most impact on simulator error. We use the emulator to simulate the forest fraction at the best set of parameters implied by matching the model to the Amazon, and to other major forests in turn. We can find parameters that lead to a realistic forest fraction in the Amazon, but using the Amazon alone to tune the simulator would result in a significant overestimate of forest fraction in the other forests. Conversely, using the other forests to calibrate the model leads to a larger underestimate of the Amazon forest fraction. \par Finally, we perform a history matching exercise using credible estimates for simulator discrepancy and observational uncertainty terms. We are unable to constrain the parameters individually, but just under half of joint parameter space is ruled out as being incompatible with forest observations. We discuss the possible sources of the discrepancy in the simulated Amazon, including missing processes in the land surface component, and a bias in the climatology of the Amazon. }
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN@col{2}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\citation{goldstein2009reified}
\citation{williamson2014identifying}
\citation{sexton2011multivariate}
\citation{kennedy2001bayesian}
\citation{higdon2008calibration}
\citation{brynjarsdottir2014learning}
\citation{brynjarsdottir2014learning}
\citation{booth2012highsensitivity}
\citation{booth2013scenario}
\citation{huntingford2009contributions}
\citation{sellers1996revised}
\citation{luo2012framework}
\citation{abramowitz2012benchmarking}
\@LN@col{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulator discrepancy}{2}{subsection.1.1}}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN@col{2}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration of Land surface components}{2}{subsection.1.2}}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper aims and outline}{2}{subsection.1.3}}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\citation{jones2005systematic}
\citation{smith2008famous}
\citation{gordon2000simulation}
\citation{pope2000impact}
\citation{cox2001description}
\citation{smith2012famous}
\citation{williams2013optimising}
\citation{williams2014oxygen}
\citation{williams2013optimising}
\citation{williams2013optimising}
\citation{gnanadesikan2006diagnosing}
\citation{smith2008famous}
\citation{williams2013optimising}
\citation{mckay1979comparison}
\citation{urban2010comparison}
\citation{gregoire2010optimal}
\citation{booth2012highsensitivity}
\@LN@col{1}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}}
\newlabel{sec:dataandmethods}{{2}{3}{Data and Methods}{section.2}{}}
\@LN{147}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FAMOUS climate model}{3}{subsection.2.1}}
\newlabel{subsec:FAMOUS}{{2.1}{3}{The FAMOUS climate model}{subsection.2.1}{}}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN@col{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known biases in the climate of FAMOUS}{3}{subsection.2.2}}
\newlabel{ssec:biases}{{2.2}{3}{Known biases in the climate of FAMOUS}{subsection.2.2}{}}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ensemble}{3}{subsection.2.3}}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\citation{loveland2000landcover}
\citation{williams2013optimising}
\citation{o2006bayesian}
\citation{tran2016building}
\citation{bounceur2015global}
\citation{williamson2014identifying}
\citation{craig1997pressure}
\citation{vernon2010galaxy}
\citation{lee2016aerosol}
\citation{williamson2013history}
\citation{holden2009precalibration}
\citation{mcneall2013potential}
\@LN@col{1}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulator outputs and observations}{4}{subsection.2.4}}
\newlabel{inputsoutputs}{{2.4}{4}{Simulator outputs and observations}{subsection.2.4}{}}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training an emulator}{4}{subsection.2.5}}
\newlabel{ssec:emulator}{{2.5}{4}{Training an emulator}{subsection.2.5}{}}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN@col{2}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}History matching}{4}{subsection.2.6}}
\newlabel{ssec:historymatching}{{2.6}{4}{History matching}{subsection.2.6}{}}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\newlabel{eq:em_structure}{{1}{4}{History matching}{equation.2.1}{}}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\citation{pukelsheim1994three}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Land surface input parameters for FAMOUS\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{5}{Land surface input parameters for FAMOUS\relax }{table.caption.1}{}}
\@LN@col{1}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\newlabel{eq:implausibility}{{2}{5}{History matching}{equation.2.2}{}}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses and Results}{5}{section.3}}
\newlabel{AnalysesandResults}{{3}{5}{Analyses and Results}{section.3}{}}
\@LN{352}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An initial history match}{5}{subsection.3.1}}
\newlabel{ssec:initialhistorymatch}{{3.1}{5}{An initial history match}{subsection.3.1}{}}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN@col{2}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\citation{carslaw2013large}
\citation{saltelli1999sensitivity}
\citation{Rpackage2015sensitivity}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implausibility $I$ of forest observations at default input parameter setting of FAMOUS\relax }}{6}{table.caption.2}}
\newlabel{tab:default_parameter_implausibility}{{2}{6}{Implausibility $I$ of forest observations at default input parameter setting of FAMOUS\relax }{table.caption.2}{}}
\@LN@col{1}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the active parameters with sensitivity analysis}{6}{subsection.3.2}}
\newlabel{ssec:sensitivity}{{3.2}{6}{Finding the active parameters with sensitivity analysis}{subsection.3.2}{}}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN@col{2}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping simulator error in parameter space}{6}{subsection.3.3}}
\newlabel{ssec:mapping}{{3.3}{6}{Mapping simulator error in parameter space}{subsection.3.3}{}}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\citation{vernon2010galaxy}
\citation{williamson2013history}
\citation{vernon2010galaxy}
\citation{vernon2010galaxy}
\@LN@col{1}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How much input space is ruled out by combinations of observations?}{7}{subsection.3.4}}
\newlabel{ssec:combination}{{3.4}{7}{How much input space is ruled out by combinations of observations?}{subsection.3.4}{}}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN@col{2}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN@col{1}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What do the individual forests tell us about the best parameters?}{8}{subsection.3.5}}
\newlabel{ssec:learn}{{3.5}{8}{What do the individual forests tell us about the best parameters?}{subsection.3.5}{}}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The forests at best parameters}{8}{subsection.3.6}}
\newlabel{ssec:bestparameters}{{3.6}{8}{The forests at best parameters}{subsection.3.6}{}}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN@col{2}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}History matching allowing for discrepancy in the Amazon}{8}{subsection.3.7}}
\newlabel{ssec:hist_disc}{{3.7}{8}{History matching allowing for discrepancy in the Amazon}{subsection.3.7}{}}
\@LN{670}{7}
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN{699}{7}
\citation{vernon2014observable}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amount of overlap in NROY input space for forest combinations.\relax }}{9}{table.caption.3}}
\newlabel{tab:input_overlap}{{3}{9}{Amount of overlap in NROY input space for forest combinations.\relax }{table.caption.3}{}}
\@LN@col{1}
\@LN{700}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN@col{2}
\@LN{742}{8}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN{756}{8}
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\@LN{765}{8}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\@LN{774}{8}
\@LN{775}{8}
\@LN{776}{8}
\@LN{777}{8}
\@LN{778}{8}
\@LN{779}{8}
\@LN{780}{8}
\@LN{781}{8}
\@LN{782}{8}
\@LN{783}{8}
\@LN{784}{8}
\citation{williamson2014identifying}
\citation{malhi2009amazon}
\citation{staver2011determinants}
\citation{cox2004amazon}
\citation{good2008objective}
\citation{joetzjer2013amazon}
\citation{yin2012precipitation}
\citation{williamson2014identifying}
\@LN@col{1}
\@LN{785}{9}
\@LN{786}{9}
\@LN{787}{9}
\@LN{788}{9}
\@LN{789}{9}
\@LN{790}{9}
\@LN{791}{9}
\@LN{792}{9}
\@LN{793}{9}
\@LN{794}{9}
\@LN{795}{9}
\@LN{796}{9}
\@LN{797}{9}
\@LN{798}{9}
\@LN{799}{9}
\@LN{800}{9}
\@LN{801}{9}
\@LN{802}{9}
\@LN{803}{9}
\@LN{804}{9}
\@LN{805}{9}
\@LN{806}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Causes of discrepancy}{10}{subsection.4.1}}
\newlabel{ssec:causes}{{4.1}{10}{Causes of discrepancy}{subsection.4.1}{}}
\@LN{807}{9}
\@LN{808}{9}
\@LN{809}{9}
\@LN{810}{9}
\@LN{811}{9}
\@LN{812}{9}
\@LN{813}{9}
\@LN{814}{9}
\@LN{815}{9}
\@LN{816}{9}
\@LN{817}{9}
\@LN{818}{9}
\@LN{819}{9}
\@LN{820}{9}
\@LN{821}{9}
\@LN{822}{9}
\@LN{823}{9}
\@LN{824}{9}
\@LN{825}{9}
\@LN{826}{9}
\@LN{827}{9}
\@LN{828}{9}
\@LN{829}{9}
\@LN{830}{9}
\@LN{831}{9}
\@LN{832}{9}
\@LN{833}{9}
\@LN{834}{9}
\@LN{835}{9}
\@LN{836}{9}
\@LN{837}{9}
\@LN@col{2}
\@LN{838}{9}
\@LN{839}{9}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN{847}{9}
\@LN{848}{9}
\@LN{849}{9}
\@LN{850}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\newlabel{sec:conclusions}{{5}{10}{\conclusionname }{section.5}{}}
\@LN{851}{9}
\@LN{852}{9}
\@LN{853}{9}
\@LN{854}{9}
\@LN{855}{9}
\@LN{856}{9}
\@LN{857}{9}
\@LN{858}{9}
\@LN{859}{9}
\@LN{860}{9}
\@LN{861}{9}
\@LN{862}{9}
\@LN{863}{9}
\@LN{864}{9}
\@LN{865}{9}
\@LN{866}{9}
\@LN{867}{9}
\@LN{868}{9}
\@LN{869}{9}
\@LN{870}{9}
\@LN{871}{9}
\@LN{872}{9}
\@LN{873}{9}
\@LN{874}{9}
\@LN{875}{9}
\@LN{876}{9}
\@LN{877}{9}
\@LN{878}{9}
\@LN{879}{9}
\@LN{880}{9}
\@LN{881}{9}
\@LN{882}{9}
\@LN{883}{9}
\@LN{884}{9}
\@LN{885}{9}
\@LN{886}{9}
\@LN{887}{9}
\@LN{888}{9}
\bibstyle{copernicus}
\bibdata{famous.bib}
\bibcite{abramowitz2012benchmarking}{{1}{2012}{{Abramowitz}}{{}}}
\bibcite{booth2012highsensitivity}{{2}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{booth2013scenario}{{3}{2013}{{Booth et~al.}}{{Booth, Bernie, McNeall, Hawkins, Caesar, Boulton, Friedlingstein, and Sexton}}}
\bibcite{bounceur2015global}{{4}{2015}{{Bounceur et~al.}}{{Bounceur, Crucifix, and Wilkinson}}}
\bibcite{brynjarsdottir2014learning}{{5}{2014}{{Brynjarsd{\'o}ttir and O'Hagan}}{{}}}
\bibcite{carslaw2013large}{{6}{2013}{{Carslaw et~al.}}{{Carslaw, Lee, Reddington, Pringle, Rap, Forster, Mann, Spracklen, Woodhouse, Regayre et~al.}}}
\bibcite{cox2004amazon}{{7}{2004}{{Cox et~al.}}{{Cox, Betts, Collins, Harris, Huntingford, and Jones}}}
\bibcite{cox2001description}{{8}{2001}{{Cox}}{{}}}
\bibcite{craig1997pressure}{{9}{1997}{{Craig et~al.}}{{Craig, Goldstein, Seheult, and Smith}}}
\bibcite{gnanadesikan2006diagnosing}{{10}{2006}{{Gnanadesikan and Stouffer}}{{}}}
\bibcite{goldstein2009reified}{{11}{2009}{{Goldstein and Rougier}}{{}}}
\bibcite{good2008objective}{{12}{2008}{{Good et~al.}}{{Good, Lowe, Collins, and Moufouma-Okia}}}
\bibcite{gordon2000simulation}{{13}{2000}{{Gordon et~al.}}{{Gordon, Cooper, Senior, Banks, Gregory, Johns, Mitchell, and Wood}}}
\bibcite{gregoire2010optimal}{{14}{2010}{{Gregoire et~al.}}{{Gregoire, Valdes, Payne, and Kahana}}}
\bibcite{higdon2008calibration}{{15}{2008}{{Higdon et~al.}}{{Higdon, Gattiker, Williams, and Rightley}}}
\bibcite{holden2009precalibration}{{16}{2009}{{Holden et~al.}}{{Holden, Edwards, Oliver, Lenton, and Wilkinson}}}
\bibcite{huntingford2009contributions}{{17}{2009}{{Huntingford et~al.}}{{Huntingford, Lowe, Booth, Jones, Harris, Gohar, and Meir}}}
\bibcite{joetzjer2013amazon}{{18}{2013}{{Joetzjer et~al.}}{{Joetzjer, Douville, Delire, and Ciais}}}
\@LN@col{1}
\@LN{889}{10}
\@LN{890}{10}
\@LN{891}{10}
\@LN{892}{10}
\@LN{893}{10}
\@LN{894}{10}
\@LN{895}{10}
\@LN{896}{10}
\@LN{897}{10}
\@LN{898}{10}
\@LN{899}{10}
\@LN{900}{10}
\@LN{901}{10}
\@LN{902}{10}
\@LN{903}{10}
\@LN{904}{10}
\@LN{905}{10}
\@LN{906}{10}
\@LN{907}{10}
\@LN{908}{10}
\@LN{909}{10}
\@LN{910}{10}
\@LN{911}{10}
\@LN{912}{10}
\@LN{913}{10}
\@LN{914}{10}
\@LN{915}{10}
\@LN{916}{10}
\@LN{917}{10}
\@LN{918}{10}
\@LN{919}{10}
\@LN{920}{10}
\@LN{921}{10}
\@LN{922}{10}
\@LN{923}{10}
\@LN{924}{10}
\@LN{925}{10}
\@LN{926}{10}
\@LN{927}{10}
\@LN{928}{10}
\@LN{929}{10}
\@LN{930}{10}
\@LN{931}{10}
\@LN{932}{10}
\@LN{933}{10}
\@LN{934}{10}
\@LN{935}{10}
\@LN{936}{10}
\@LN{937}{10}
\@LN{938}{10}
\@LN{939}{10}
\@LN@col{2}
\@LN{940}{10}
\@LN{941}{10}
\@LN{942}{10}
\@LN{943}{10}
\@LN{944}{10}
\@LN{945}{10}
\@LN{946}{10}
\@LN{947}{10}
\@LN{948}{10}
\@LN{949}{10}
\@LN{950}{10}
\@LN{951}{10}
\@LN{952}{10}
\@LN{953}{10}
\@LN{954}{10}
\@LN{955}{10}
\@LN{956}{10}
\@LN{957}{10}
\@LN{958}{10}
\@LN{959}{10}
\@LN{960}{10}
\@LN{961}{10}
\@LN{962}{10}
\@LN{963}{10}
\@LN{964}{10}
\@LN{965}{10}
\@LN{966}{10}
\@LN{967}{10}
\@LN{968}{10}
\@LN{969}{10}
\@LN{970}{10}
\@LN{971}{10}
\@LN{972}{10}
\@LN{973}{10}
\@LN{974}{10}
\@LN{975}{10}
\@LN{976}{10}
\@LN{977}{10}
\@LN{978}{10}
\@LN{979}{10}
\@LN{980}{10}
\@LN{981}{10}
\@LN{982}{10}
\@LN{983}{10}
\@LN{984}{10}
\@LN{985}{10}
\@LN{986}{10}
\@LN{987}{10}
\@LN{988}{10}
\@LN{989}{10}
\@LN{990}{10}
\@LN{991}{10}
\@LN{992}{10}
\@LN{993}{10}
\@LN{994}{10}
\@LN{995}{10}
\@LN{996}{10}
\@LN{997}{10}
\bibcite{jones2005systematic}{{19}{2005}{{Jones et~al.}}{{Jones, Gregory, Thorpe, Cox, Murphy, Sexton, and Valdes}}}
\bibcite{kennedy2001bayesian}{{20}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{lee2016aerosol}{{21}{2016}{{Lee et~al.}}{{Lee, Reddington, and Carslaw}}}
\bibcite{loveland2000landcover}{{22}{2000}{{Loveland et~al.}}{{Loveland, Reed, Brown, Ohlen, Zhu, Yang, and Merchant}}}
\bibcite{luo2012framework}{{23}{2012}{{Luo et~al.}}{{Luo, Randerson, Abramowitz, Bacour, Blyth, Carvalhais, Ciais, Dalmonech, Fisher, Fisher, Friedlingstein, Hibbard, Hoffman, Huntzinger, Jones, Koven, Lawrence, Li, Mahecha, Niu, Norby, Piao, Qi, Peylin, Prentice, Riley, Reichstein, Schwalm, Wang, Xia, Zaehle, and Zhou}}}
\bibcite{malhi2009amazon}{{24}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney, and Meir}}}
\bibcite{mckay1979comparison}{{25}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{mcneall2013potential}{{26}{2013}{{McNeall et~al.}}{{McNeall, Challenor, Gattiker, and Stone}}}
\bibcite{o2006bayesian}{{27}{2006}{{O'Hagan}}{{}}}
\bibcite{pope2000impact}{{28}{2000}{{Pope et~al.}}{{Pope, Gallani, Rowntree, and Stratton}}}
\bibcite{Rpackage2015sensitivity}{{29}{2015}{{Pujol et~al.}}{{Pujol, Iooss, with contributions~from Sebastien Da~Veiga, Fruth, Gilquin, Guillaume, Gratiet, Lemaitre, Ramos, and Touati}}}
\bibcite{pukelsheim1994three}{{30}{1994}{{Pukelsheim}}{{}}}
\bibcite{saltelli1999sensitivity}{{31}{1999}{{Saltelli et~al.}}{{Saltelli, Tarantola, and Chan}}}
\bibcite{sellers1996revised}{{32}{1996}{{Sellers et~al.}}{{Sellers, Randall, Collatz, Berry, Field, Dazlich, Zhang, Collelo, and Bounoua}}}
\bibcite{sexton2011multivariate}{{33}{2011}{{Sexton et~al.}}{{Sexton, Murphy, Collins, and Webb}}}
\bibcite{smith2012famous}{{34}{2012}{{Smith}}{{}}}
\bibcite{smith2008famous}{{35}{2008}{{Smith et~al.}}{{Smith, Gregory, and Osprey}}}
\bibcite{staver2011determinants}{{36}{2011}{{Staver et~al.}}{{Staver, Archibald, and Levin}}}
\bibcite{tran2016building}{{37}{2016}{{Tran et~al.}}{{Tran, Oliver, Toal, Holden, and Edwards}}}
\bibcite{urban2010comparison}{{38}{2010}{{Urban and Fricker}}{{}}}
\bibcite{vernon2010galaxy}{{39}{2010}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{vernon2014observable}{{40}{2014}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{williams2013optimising}{{41}{2013}{{Williams et~al.}}{{Williams, Smith, Valdes, Booth, and Osprey}}}
\bibcite{williams2014oxygen}{{42}{2014}{{Williams et~al.}}{{Williams, Totterdell, Halloran, and Valdes}}}
\@LN@col{1}
\@LN{998}{11}
\@LN{999}{11}
\@LN{1000}{11}
\@LN{1001}{11}
\@LN{1002}{11}
\@LN{1003}{11}
\@LN{1004}{11}
\@LN{1005}{11}
\@LN{1006}{11}
\@LN{1007}{11}
\@LN{1008}{11}
\@LN{1009}{11}
\@LN{1010}{11}
\@LN{1011}{11}
\@LN{1012}{11}
\@LN{1013}{11}
\@LN{1014}{11}
\@LN{1015}{11}
\@LN{1016}{11}
\@LN{1017}{11}
\@LN{1018}{11}
\@LN{1019}{11}
\@LN{1020}{11}
\@LN{1021}{11}
\@LN{1022}{11}
\@LN{1023}{11}
\@LN{1024}{11}
\@LN{1025}{11}
\@LN{1026}{11}
\@LN{1027}{11}
\@LN{1028}{11}
\@LN{1029}{11}
\@LN{1030}{11}
\@LN{1031}{11}
\@LN{1032}{11}
\@LN{1033}{11}
\@LN{1034}{11}
\@LN{1035}{11}
\@LN{1036}{11}
\@LN{1037}{11}
\@LN{1038}{11}
\@LN{1039}{11}
\@LN{1040}{11}
\@LN{1041}{11}
\@LN{1042}{11}
\@LN{1043}{11}
\@LN{1044}{11}
\@LN{1045}{11}
\@LN{1046}{11}
\@LN{1047}{11}
\@LN{1048}{11}
\@LN{1049}{11}
\@LN{1050}{11}
\@LN{1051}{11}
\@LN{1052}{11}
\@LN{1053}{11}
\@LN{1054}{11}
\@LN{1055}{11}
\@LN@col{2}
\@LN{1056}{11}
\@LN{1057}{11}
\@LN{1058}{11}
\@LN{1059}{11}
\@LN{1060}{11}
\@LN{1061}{11}
\@LN{1062}{11}
\@LN{1063}{11}
\@LN{1064}{11}
\@LN{1065}{11}
\@LN{1066}{11}
\@LN{1067}{11}
\@LN{1068}{11}
\@LN{1069}{11}
\@LN{1070}{11}
\@LN{1071}{11}
\@LN{1072}{11}
\@LN{1073}{11}
\@LN{1074}{11}
\@LN{1075}{11}
\@LN{1076}{11}
\@LN{1077}{11}
\@LN{1078}{11}
\@LN{1079}{11}
\@LN{1080}{11}
\@LN{1081}{11}
\@LN{1082}{11}
\@LN{1083}{11}
\@LN{1084}{11}
\@LN{1085}{11}
\@LN{1086}{11}
\@LN{1087}{11}
\@LN{1088}{11}
\@LN{1089}{11}
\@LN{1090}{11}
\@LN{1091}{11}
\@LN{1092}{11}
\@LN{1093}{11}
\@LN{1094}{11}
\@LN{1095}{11}
\@LN{1096}{11}
\@LN{1097}{11}
\@LN{1098}{11}
\@LN{1099}{11}
\@LN{1100}{11}
\@LN{1101}{11}
\@LN{1102}{11}
\@LN{1103}{11}
\@LN{1104}{11}
\@LN{1105}{11}
\@LN{1106}{11}
\@LN{1107}{11}
\@LN{1108}{11}
\@LN{1109}{11}
\@LN{1110}{11}
\@LN{1111}{11}
\@LN{1112}{11}
\@LN{1113}{11}
\bibcite{williamson2013history}{{43}{2013}{{Williamson et~al.}}{{Williamson, Goldstein, Allison, Blaker, Challenor, Jackson, and Yamazaki}}}
\bibcite{williamson2014identifying}{{44}{2014}{{Williamson et~al.}}{{Williamson, Blaker, Hampton, and Salter}}}
\bibcite{yin2012precipitation}{{45}{2012}{{Yin et~al.}}{{Yin, Fu, Shevliakova, and Dickinson}}}
\citation{saltelli1999sensitivity}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations of Broadleaf forest fraction (top left). Mean (top right) and standard deviation (bottom left) of broadleaf forest fraction across the 100 member ensemble of FAMOUS.\relax }}{13}{figure.caption.5}}
\newlabel{fig:BL_obs_ensemble_mean_sd}{{1}{13}{Observations of Broadleaf forest fraction (top left). Mean (top right) and standard deviation (bottom left) of broadleaf forest fraction across the 100 member ensemble of FAMOUS.\relax }{figure.caption.5}{}}
\@LN{1114}{12}
\@LN{1115}{12}
\@LN{1116}{12}
\@LN{1117}{12}
\@LN{1118}{12}
\@LN{1119}{12}
\@LN{1120}{12}
\@LN{1121}{12}
\@LN{1122}{12}
\@LN{1123}{12}
\@LN{1124}{12}
\@LN{1125}{12}
\@LN{1126}{12}
\@LN{1127}{12}
\@LN{1128}{12}
\@LN{1129}{12}
\@LN{1130}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FAMOUS input parameters and forest fraction parameters, plotted against each other.\relax }}{13}{figure.caption.6}}
\newlabel{fig:frac_pairs}{{2}{13}{FAMOUS input parameters and forest fraction parameters, plotted against each other.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms representing the number of ensemble members of a particular forest fraction in each region, and globally. Points plotted below the histograms represent the observed forest fraction (colours), and8.3cm the forest fraction simulated at the "standard" parameters $\pm $1 standard deviation (black).\relax }}{13}{figure.caption.7}}
\newlabel{fig:fraction_histogram_with_discrepancy_standard}{{3}{13}{Histograms representing the number of ensemble members of a particular forest fraction in each region, and globally. Points plotted below the histograms represent the observed forest fraction (colours), and8.3cm the forest fraction simulated at the "standard" parameters $\pm $1 standard deviation (black).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A density pairs plot of two dimensional projections of parameter space. The blue areas represent the density of NROY points, using all of the data, with an assumed observational uncertainty of 0.05 (1 standard deviation).\relax }}{14}{figure.caption.8}}
\newlabel{fig:credible_NROY}{{4}{14}{A density pairs plot of two dimensional projections of parameter space. The blue areas represent the density of NROY points, using all of the data, with an assumed observational uncertainty of 0.05 (1 standard deviation).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best-estimate draws of forest fraction output from the emulator, at the set of points Not Ruled Out Yet when assuming a credible observational uncertainty. The value of the observed forest fractions are are plotted as a single point on the corresponding x-axes (a ``rug plot'').\relax }}{14}{figure.caption.9}}
\newlabel{fig:credible_NROY_hists}{{5}{14}{Best-estimate draws of forest fraction output from the emulator, at the set of points Not Ruled Out Yet when assuming a credible observational uncertainty. The value of the observed forest fractions are are plotted as a single point on the corresponding x-axes (a ``rug plot'').\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal sensitivity of mean forest fraction to each input parameter in turn, with all other parameters held at standard values. Central lines represent the emulator mean, and shaded areas represent the estimate of emulator uncertainty, at the $\pm $1 standard deviation level.\relax }}{15}{figure.caption.10}}
\newlabel{fig:amaz_oat_sens}{{6}{15}{Marginal sensitivity of mean forest fraction to each input parameter in turn, with all other parameters held at standard values. Central lines represent the emulator mean, and shaded areas represent the estimate of emulator uncertainty, at the $\pm $1 standard deviation level.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity analysis of forest fraction via the FAST algorithm of \cite  {saltelli1999sensitivity}.\relax }}{15}{figure.caption.11}}
\newlabel{fig:FAST_histograms}{{7}{15}{Sensitivity analysis of forest fraction via the FAST algorithm of \cite {saltelli1999sensitivity}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maps of simulator error, in units of forest fraction, when projected into the two dimensional space of the most active parameters, NL0 and V\_CRIT\_ALPHA.\relax }}{15}{figure.caption.12}}
\newlabel{fig:discrepancy_parameter_space}{{8}{15}{Maps of simulator error, in units of forest fraction, when projected into the two dimensional space of the most active parameters, NL0 and V\_CRIT\_ALPHA.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of NROY (Not Ruled Out Yet) input space plotted against ``tolerence to error'' - the total error budget including emulator, observational and simulator discrepancy uncertainty.\relax }}{15}{figure.caption.13}}
\newlabel{fig:Prop_NROY_tolerance_unc}{{9}{15}{Proportion of NROY (Not Ruled Out Yet) input space plotted against ``tolerence to error'' - the total error budget including emulator, observational and simulator discrepancy uncertainty.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marginal density of input parameter sets consistent with a very low ``tolerance to error'', and perfect observations, for the North American, Southeast Asian and Central African forests combined (top) and the Amazon (bottom). Dark blue regions indicate those with the highest concentration of NROY candidates, and therefore most compatible with the observations.\relax }}{16}{figure.caption.14}}
\newlabel{fig:best_inputs}{{10}{16}{Marginal density of input parameter sets consistent with a very low ``tolerance to error'', and perfect observations, for the North American, Southeast Asian and Central African forests combined (top) and the Amazon (bottom). Dark blue regions indicate those with the highest concentration of NROY candidates, and therefore most compatible with the observations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Top) Forest fraction in the FAMOUS Amazon at the set of parameters where the FAMOUS best matches each of the other forest observations. (Bottom) Other forests in FAMOUS at the set where the FAMOUS Amazon best matches observations. Observed forest fractions are shown as marks underneath the histograms.\relax }}{16}{figure.caption.15}}
\newlabel{fig:best_inputs_swaps_hists_Paired}{{11}{16}{(Top) Forest fraction in the FAMOUS Amazon at the set of parameters where the FAMOUS best matches each of the other forest observations. (Bottom) Other forests in FAMOUS at the set where the FAMOUS Amazon best matches observations. Observed forest fractions are shown as marks underneath the histograms.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maps of mean broadleaf forest fraction, over the ``best'' set of parameters found for the Amazon (top) and the Central African forest (centre). The difference between the two is mapped at the bottom.\relax }}{17}{figure.caption.16}}
\newlabel{fig:best_X_maps}{{12}{17}{Maps of mean broadleaf forest fraction, over the ``best'' set of parameters found for the Amazon (top) and the Central African forest (centre). The difference between the two is mapped at the bottom.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of emulated simulator output using credible estimates for observational uncertainty, a model discrepancy term for the Amazon, and credible discrepancy uncertainty.\relax }}{17}{figure.caption.17}}
\newlabel{fig:credible_NROY_hists_disc}{{13}{17}{Histograms of emulated simulator output using credible estimates for observational uncertainty, a model discrepancy term for the Amazon, and credible discrepancy uncertainty.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A density plot of the two dimensional projections of NROY samples from the design input space, using a all forest observations and a discrepancy function for the Amazon.\relax }}{17}{figure.caption.18}}
\newlabel{fig:plausible_disc_input_space}{{14}{17}{A density plot of the two dimensional projections of NROY samples from the design input space, using a all forest observations and a discrepancy function for the Amazon.\relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
