\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\citation{goldstein2009reified}
\citation{williamson2014identifying}
\citation{sexton2011multivariate}
\@LN{24}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulator discrepancy}{2}{subsection.1.1}}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{kennedy2001bayesian}
\citation{brynjarsdottir2014learning}
\citation{higdon2008calibration}
\citation{higdon2008calibration}
\citation{brynjarsdottir2014learning}
\citation{brynjarsdottir2014learning}
\citation{booth2012highsensitivity}
\citation{booth2013scenario}
\citation{huntingford2009contributions}
\citation{sellers1996revised}
\citation{luo2012framework}
\citation{abramowitz2012benchmarking}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration of Land surface components}{3}{subsection.1.2}}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\citation{jones2005systematic}
\citation{smith2008famous}
\citation{gordon2000simulation}
\citation{pope2000impact}
\citation{cox2001description}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper aims and outline}{4}{subsection.1.3}}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\citation{smith2012famous}
\citation{williams2013optimising}
\citation{williams2014oxygen}
\citation{williams2013optimising}
\citation{williams2013optimising}
\citation{gnanadesikan2006diagnosing}
\citation{smith2008famous}
\citation{williams2013optimising}
\citation{mckay1979comparison}
\citation{urban2010comparison}
\citation{urban2010comparison}
\@LN{118}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{5}{section.2}}
\newlabel{sec:dataandmethods}{{2}{5}{Data and Methods}{section.2}{}}
\@LN{119}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FAMOUS climate {\color {red}\sout  {model}}{\color {blue}\uwave  {simulator}}}{5}{subsection.2.1}}
\newlabel{subsec:FAMOUS}{{2.1}{5}{The FAMOUS climate \DIFdelbegin \DIFdel {model}\DIFdelend \DIFaddbegin \DIFadd {simulator}\DIFaddend }{subsection.2.1}{}}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known biases in the climate of FAMOUS}{5}{subsection.2.2}}
\newlabel{ssec:biases}{{2.2}{5}{Known biases in the climate of FAMOUS}{subsection.2.2}{}}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\citation{gregoire2010optimal}
\citation{booth2012highsensitivity}
\citation{loveland2000landcover}
\citation{williams2013optimising}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Land surface input parameters for FAMOUS\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{6}{Land surface input parameters for FAMOUS\relax }{table.caption.1}{}}
\@LN{147}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ensemble}{6}{subsection.2.3}}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulator outputs and observations}{6}{subsection.2.4}}
\newlabel{inputsoutputs}{{2.4}{6}{Simulator outputs and observations}{subsection.2.4}{}}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\citation{o2006bayesian}
\citation{tran2016building}
\citation{bounceur2015global}
\citation{roustant2012dicekriging}
\citation{Rcore2016}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training an emulator}{7}{subsection.2.5}}
\newlabel{ssec:emulator}{{2.5}{7}{Training an emulator}{subsection.2.5}{}}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\citation{williamson2014identifying}
\citation{williamson2014identifying}
\citation{craig1997pressure}
\citation{vernon2010galaxy}
\citation{lee2016aerosol}
\citation{williamson2013history}
\citation{holden2009precalibration}
\citation{mcneall2013potential}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}History matching}{8}{subsection.2.6}}
\newlabel{ssec:historymatching}{{2.6}{8}{History matching}{subsection.2.6}{}}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\newlabel{eq:em_structure}{{1}{8}{History matching}{equation.2.1}{}}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\citation{pukelsheim1994three}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\newlabel{eq:implausibility}{{2}{9}{History matching}{equation.2.2}{}}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses and Results}{9}{section.3}}
\newlabel{AnalysesandResults}{{3}{9}{Analyses and Results}{section.3}{}}
\@LN{251}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An initial history match}{9}{subsection.3.1}}
\newlabel{ssec:initialhistorymatch}{{3.1}{9}{An initial history match}{subsection.3.1}{}}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the active parameters with sensitivity analysis}{10}{subsection.3.2}}
\newlabel{ssec:sensitivity}{{3.2}{10}{Finding the active parameters with sensitivity analysis}{subsection.3.2}{}}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\citation{carslaw2013large}
\citation{saltelli1999sensitivity}
\citation{Rpackage2015sensitivity}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Implausibility $I$ of forest observations at default input parameter setting of FAMOUS}}\relax }}{11}{table.caption.2}}
\newlabel{tab:default_parameter_implausibility}{{2}{11}{\DIFaddFL {Implausibility $I$ of forest observations at default input parameter setting of FAMOUS}\relax }{table.caption.2}{}}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@LN{323}{10}
\citation{williamson2014identifying}
\citation{vernon2010galaxy}
\citation{williamson2013history}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping simulator error in parameter space}{12}{subsection.3.3}}
\newlabel{ssec:mapping}{{3.3}{12}{Mapping simulator error in parameter space}{subsection.3.3}{}}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How much input space is ruled out by combinations of observations?}{12}{subsection.3.4}}
\newlabel{ssec:combination}{{3.4}{12}{How much input space is ruled out by combinations of observations?}{subsection.3.4}{}}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@LN{348}{11}
\@LN{349}{11}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\@LN{353}{11}
\@LN{354}{11}
\@LN{355}{11}
\@LN{356}{11}
\citation{vernon2010galaxy}
\citation{vernon2010galaxy}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@LN{384}{12}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amount of overlap in NROY input space for forest combinations.\relax }}{14}{table.caption.3}}
\newlabel{tab:input_overlap}{{3}{14}{Amount of overlap in NROY input space for forest combinations.\relax }{table.caption.3}{}}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What do the individual forests tell us about the best parameters?}{14}{subsection.3.5}}
\newlabel{ssec:learn}{{3.5}{14}{What do the individual forests tell us about the best parameters?}{subsection.3.5}{}}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
