This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: McNeall_famous.aux
The style file: copernicus.bst
Database file #1: famous.bib.bib
You've used 42 entries,
            2811 wiz_defined-function locations,
            1312 strings with 20722 characters,
and the built_in function-call counts, 48357 in all, are:
= -- 5412
> -- 2104
< -- 12
+ -- 933
- -- 663
* -- 3188
:= -- 4862
add.period$ -- 42
call.type$ -- 42
change.case$ -- 305
chr.to.int$ -- 42
cite$ -- 126
duplicate$ -- 4737
empty$ -- 2329
format.name$ -- 788
if$ -- 9547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 517
newline$ -- 135
num.names$ -- 169
pop$ -- 1992
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 2791
stack$ -- 0
substring$ -- 2011
swap$ -- 4157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 236
width$ -- 0
write$ -- 531
