This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: McNeall_famous.aux
The style file: copernicus.bst
Database file #1: famous.bib.bib
You've used 41 entries,
            2811 wiz_defined-function locations,
            1302 strings with 20463 characters,
and the built_in function-call counts, 47418 in all, are:
= -- 5303
> -- 2074
< -- 12
+ -- 919
- -- 654
* -- 3125
:= -- 4770
add.period$ -- 41
call.type$ -- 41
change.case$ -- 300
chr.to.int$ -- 41
cite$ -- 123
duplicate$ -- 4639
empty$ -- 2278
format.name$ -- 776
if$ -- 9361
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 507
newline$ -- 132
num.names$ -- 165
pop$ -- 1956
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 2736
stack$ -- 0
substring$ -- 1971
swap$ -- 4074
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 518
