\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{craig1997pressure}
\citation{booth2012highsensitivity}
\citation{booth2013scenario}
\citation{huntingford2009contributions}
\citation{sellers1996revised}
\citation{abramowitz2012benchmarking}
\citation{luo2012framework}
\citation{williamson2014identifying}
\citation{kennedy2001bayesian}
\citation{brynjarsdottir2014learning}
\citation{higdon2008calibration}
\citation{jones2005systematic}
\citation{smith2008famous}
\citation{gordon2000simulation}
\citation{pope2000impact}
\citation{cox2001description}
\citation{smith2012famous}
\citation{williams2013optimising}
\citation{williams2014oxygen}
\citation{gnanadesikan2006diagnosing}
\citation{mckay1979comparison}
\citation{urban2010comparison}
\citation{gregoire2010optimal}
\citation{loveland2000landcover}
\citation{roustant2012dicekriging}
\citation{Rcore2016}
\citation{vernon2010galaxy}
\citation{lee2016aerosol}
\citation{williamson2013history}
\citation{ritz2015potential}
\citation{mcneall2013potential}
\citation{pukelsheim1994three}
\citation{carslaw2013large}
\citation{Rpackage2015sensitivity}
\citation{cox2004amazon}
\citation{good2008objective}
\citation{joetzjer2013amazon}
\citation{staver2011determinants}
\citation{malhi2009amazon}
\citation{yin2012precipitation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\bibstyle{copernicus}
\bibdata{famous.bib}
\@LN{23}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}HEADING}{2}{section.2}}
\@LN{24}{1}
\@LN{25}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HEADING}{2}{subsection.2.1}}
\@LN{26}{1}
\@LN{27}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HEADING}{2}{subsubsection.2.1.1}}
\@LN{28}{1}
\@LN{29}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}}
\@LN{30}{1}
\@LN{31}{1}
\@writefile{toc}{\contentsline {section}{Appendix A}{2}{appendix.A}}
\@LN{32}{1}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{2}{subsection.A.1}}
\@LN{33}{1}
\@LN{34}{1}
\bibcite{abramowitz2012benchmarking}{{1}{2012}{{Abramowitz}}{{}}}
\bibcite{booth2012highsensitivity}{{2}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{booth2013scenario}{{3}{2013}{{Booth et~al.}}{{Booth, Bernie, McNeall, Hawkins, Caesar, Boulton, Friedlingstein, and Sexton}}}
\bibcite{brynjarsdottir2014learning}{{4}{2014}{{Brynjarsd{\'o}ttir and O'Hagan}}{{}}}
\bibcite{carslaw2013large}{{5}{2013}{{Carslaw et~al.}}{{Carslaw, Lee, Reddington, Pringle, Rap, Forster, Mann, Spracklen, Woodhouse, Regayre et~al.}}}
\bibcite{cox2004amazon}{{6}{2004}{{Cox et~al.}}{{Cox, Betts, Collins, Harris, Huntingford, and Jones}}}
\bibcite{cox2001description}{{7}{2001}{{Cox}}{{}}}
\bibcite{craig1997pressure}{{8}{1997}{{Craig et~al.}}{{Craig, Goldstein, Seheult, and Smith}}}
\bibcite{gnanadesikan2006diagnosing}{{9}{2006}{{Gnanadesikan and Stouffer}}{{}}}
\bibcite{good2008objective}{{10}{2008}{{Good et~al.}}{{Good, Lowe, Collins, and Moufouma-Okia}}}
\bibcite{gordon2000simulation}{{11}{2000}{{Gordon et~al.}}{{Gordon, Cooper, Senior, Banks, Gregory, Johns, Mitchell, and Wood}}}
\bibcite{gregoire2010optimal}{{12}{2010}{{Gregoire et~al.}}{{Gregoire, Valdes, Payne, and Kahana}}}
\bibcite{higdon2008calibration}{{13}{2008}{{Higdon et~al.}}{{Higdon, Gattiker, Williams, and Rightley}}}
\bibcite{huntingford2009contributions}{{14}{2009}{{Huntingford et~al.}}{{Huntingford, Lowe, Booth, Jones, Harris, Gohar, and Meir}}}
\bibcite{joetzjer2013amazon}{{15}{2013}{{Joetzjer et~al.}}{{Joetzjer, Douville, Delire, and Ciais}}}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\bibcite{jones2005systematic}{{16}{2005}{{Jones et~al.}}{{Jones, Gregory, Thorpe, Cox, Murphy, Sexton, and Valdes}}}
\bibcite{kennedy2001bayesian}{{17}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{lee2016aerosol}{{18}{2016}{{Lee et~al.}}{{Lee, Reddington, and Carslaw}}}
\bibcite{loveland2000landcover}{{19}{2000}{{Loveland et~al.}}{{Loveland, Reed, Brown, Ohlen, Zhu, Yang, and Merchant}}}
\bibcite{luo2012framework}{{20}{2012}{{Luo et~al.}}{{Luo, Randerson, Abramowitz, Bacour, Blyth, Carvalhais, Ciais, Dalmonech, Fisher, Fisher, Friedlingstein, Hibbard, Hoffman, Huntzinger, Jones, Koven, Lawrence, Li, Mahecha, Niu, Norby, Piao, Qi, Peylin, Prentice, Riley, Reichstein, Schwalm, Wang, Xia, Zaehle, and Zhou}}}
\bibcite{malhi2009amazon}{{21}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney, and Meir}}}
\bibcite{mckay1979comparison}{{22}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{mcneall2013potential}{{23}{2013}{{McNeall et~al.}}{{McNeall, Challenor, Gattiker, and Stone}}}
\bibcite{pope2000impact}{{24}{2000}{{Pope et~al.}}{{Pope, Gallani, Rowntree, and Stratton}}}
\bibcite{Rpackage2015sensitivity}{{25}{2015}{{Pujol et~al.}}{{Pujol, Iooss, with contributions~from Sebastien Da~Veiga, Fruth, Gilquin, Guillaume, Gratiet, Lemaitre, Ramos, and Touati}}}
\bibcite{pukelsheim1994three}{{26}{1994}{{Pukelsheim}}{{}}}
\bibcite{Rcore2016}{{27}{2016}{{R Core Team}}{{}}}
\bibcite{ritz2015potential}{{28}{2015}{{Ritz et~al.}}{{Ritz, Edwards, Durand, Payne, Peyaud, and Hindmarsh}}}
\bibcite{roustant2012dicekriging}{{29}{2012}{{Roustant et~al.}}{{Roustant, Ginsbourger, and Deville}}}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\bibcite{sellers1996revised}{{30}{1996}{{Sellers et~al.}}{{Sellers, Randall, Collatz, Berry, Field, Dazlich, Zhang, Collelo, and Bounoua}}}
\bibcite{smith2012famous}{{31}{2012}{{Smith}}{{}}}
\bibcite{smith2008famous}{{32}{2008}{{Smith et~al.}}{{Smith, Gregory, and Osprey}}}
\bibcite{staver2011determinants}{{33}{2011}{{Staver et~al.}}{{Staver, Archibald, and Levin}}}
\bibcite{urban2010comparison}{{34}{2010}{{Urban and Fricker}}{{}}}
\bibcite{vernon2010galaxy}{{35}{2010}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{williams2013optimising}{{36}{2013}{{Williams et~al.}}{{Williams, Smith, Valdes, Booth, and Osprey}}}
\bibcite{williams2014oxygen}{{37}{2014}{{Williams et~al.}}{{Williams, Totterdell, Halloran, and Valdes}}}
\bibcite{williamson2013history}{{38}{2013}{{Williamson et~al.}}{{Williamson, Goldstein, Allison, Blaker, Challenor, Jackson, and Yamazaki}}}
\bibcite{williamson2014identifying}{{39}{2014}{{Williamson et~al.}}{{Williamson, Blaker, Hampton, and Salter}}}
\bibcite{yin2012precipitation}{{40}{2012}{{Yin et~al.}}{{Yin, Fu, Shevliakova, and Dickinson}}}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\newlabel{LastPage}{{}{5}{}{}{}}
