\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{booth2012highsensitivity}
\citation{booth2013scenario}
\citation{huntingford2009contributions}
\citation{sellers1996revised}
\citation{luo2012framework}
\citation{abramowitz2012benchmarking}
\@LN{22}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calibration of Land surface components}{2}{subsection.1.1}}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{williamson2014identifying}
\citation{kennedy2001bayesian}
\citation{brynjarsdottir2014learning}
\citation{higdon2008calibration}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulator discrepancy}{3}{subsection.1.2}}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper aims and outline}{3}{subsection.1.3}}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\citation{craig1997pressure}
\citation{booth2012highsensitivity}
\citation{booth2013scenario}
\citation{huntingford2009contributions}
\citation{sellers1996revised}
\citation{abramowitz2012benchmarking}
\citation{luo2012framework}
\citation{williamson2014identifying}
\citation{kennedy2001bayesian}
\citation{brynjarsdottir2014learning}
\citation{higdon2008calibration}
\citation{jones2005systematic}
\citation{smith2008famous}
\citation{gordon2000simulation}
\citation{pope2000impact}
\citation{cox2001description}
\citation{smith2012famous}
\citation{williams2013optimising}
\citation{williams2014oxygen}
\citation{gnanadesikan2006diagnosing}
\citation{mckay1979comparison}
\citation{urban2010comparison}
\citation{gregoire2010optimal}
\citation{loveland2000landcover}
\citation{roustant2012dicekriging}
\citation{Rcore2016}
\citation{vernon2010galaxy}
\citation{lee2016aerosol}
\citation{williamson2013history}
\citation{ritz2015potential}
\citation{mcneall2013potential}
\citation{pukelsheim1994three}
\citation{carslaw2013large}
\citation{saltelli1999sensitivity}
\citation{Rpackage2015sensitivity}
\citation{cox2004amazon}
\citation{good2008objective}
\citation{joetzjer2013amazon}
\citation{staver2011determinants}
\citation{malhi2009amazon}
\citation{yin2012precipitation}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}HEADING}{4}{section.2}}
\@LN{106}{3}
\@LN{107}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HEADING}{4}{subsection.2.1}}
\@LN{108}{3}
\@LN{109}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HEADING}{4}{subsubsection.2.1.1}}
\@LN{110}{3}
\@LN{111}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}}
\@LN{112}{3}
\bibstyle{copernicus}
\bibdata{famous.bib}
\@LN{113}{4}
\@writefile{toc}{\contentsline {section}{Appendix A}{5}{appendix.A}}
\@LN{114}{4}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{5}{subsection.A.1}}
\@LN{115}{4}
\@LN{116}{4}
\bibcite{abramowitz2012benchmarking}{{1}{2012}{{Abramowitz}}{{}}}
\bibcite{booth2012highsensitivity}{{2}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{booth2013scenario}{{3}{2013}{{Booth et~al.}}{{Booth, Bernie, McNeall, Hawkins, Caesar, Boulton, Friedlingstein, and Sexton}}}
\bibcite{brynjarsdottir2014learning}{{4}{2014}{{Brynjarsd{\'o}ttir and O'Hagan}}{{}}}
\bibcite{carslaw2013large}{{5}{2013}{{Carslaw et~al.}}{{Carslaw, Lee, Reddington, Pringle, Rap, Forster, Mann, Spracklen, Woodhouse, Regayre et~al.}}}
\bibcite{cox2004amazon}{{6}{2004}{{Cox et~al.}}{{Cox, Betts, Collins, Harris, Huntingford, and Jones}}}
\bibcite{cox2001description}{{7}{2001}{{Cox}}{{}}}
\bibcite{craig1997pressure}{{8}{1997}{{Craig et~al.}}{{Craig, Goldstein, Seheult, and Smith}}}
\bibcite{gnanadesikan2006diagnosing}{{9}{2006}{{Gnanadesikan and Stouffer}}{{}}}
\bibcite{good2008objective}{{10}{2008}{{Good et~al.}}{{Good, Lowe, Collins, and Moufouma-Okia}}}
\bibcite{gordon2000simulation}{{11}{2000}{{Gordon et~al.}}{{Gordon, Cooper, Senior, Banks, Gregory, Johns, Mitchell, and Wood}}}
\bibcite{gregoire2010optimal}{{12}{2010}{{Gregoire et~al.}}{{Gregoire, Valdes, Payne, and Kahana}}}
\bibcite{higdon2008calibration}{{13}{2008}{{Higdon et~al.}}{{Higdon, Gattiker, Williams, and Rightley}}}
\bibcite{huntingford2009contributions}{{14}{2009}{{Huntingford et~al.}}{{Huntingford, Lowe, Booth, Jones, Harris, Gohar, and Meir}}}
\bibcite{joetzjer2013amazon}{{15}{2013}{{Joetzjer et~al.}}{{Joetzjer, Douville, Delire, and Ciais}}}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\bibcite{jones2005systematic}{{16}{2005}{{Jones et~al.}}{{Jones, Gregory, Thorpe, Cox, Murphy, Sexton, and Valdes}}}
\bibcite{kennedy2001bayesian}{{17}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{lee2016aerosol}{{18}{2016}{{Lee et~al.}}{{Lee, Reddington, and Carslaw}}}
\bibcite{loveland2000landcover}{{19}{2000}{{Loveland et~al.}}{{Loveland, Reed, Brown, Ohlen, Zhu, Yang, and Merchant}}}
\bibcite{luo2012framework}{{20}{2012}{{Luo et~al.}}{{Luo, Randerson, Abramowitz, Bacour, Blyth, Carvalhais, Ciais, Dalmonech, Fisher, Fisher, Friedlingstein, Hibbard, Hoffman, Huntzinger, Jones, Koven, Lawrence, Li, Mahecha, Niu, Norby, Piao, Qi, Peylin, Prentice, Riley, Reichstein, Schwalm, Wang, Xia, Zaehle, and Zhou}}}
\bibcite{malhi2009amazon}{{21}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney, and Meir}}}
\bibcite{mckay1979comparison}{{22}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{mcneall2013potential}{{23}{2013}{{McNeall et~al.}}{{McNeall, Challenor, Gattiker, and Stone}}}
\bibcite{pope2000impact}{{24}{2000}{{Pope et~al.}}{{Pope, Gallani, Rowntree, and Stratton}}}
\bibcite{Rpackage2015sensitivity}{{25}{2015}{{Pujol et~al.}}{{Pujol, Iooss, with contributions~from Sebastien Da~Veiga, Fruth, Gilquin, Guillaume, Gratiet, Lemaitre, Ramos, and Touati}}}
\bibcite{pukelsheim1994three}{{26}{1994}{{Pukelsheim}}{{}}}
\bibcite{Rcore2016}{{27}{2016}{{R Core Team}}{{}}}
\bibcite{ritz2015potential}{{28}{2015}{{Ritz et~al.}}{{Ritz, Edwards, Durand, Payne, Peyaud, and Hindmarsh}}}
\bibcite{roustant2012dicekriging}{{29}{2012}{{Roustant et~al.}}{{Roustant, Ginsbourger, and Deville}}}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\bibcite{saltelli1999sensitivity}{{30}{1999}{{Saltelli et~al.}}{{Saltelli, Tarantola, and Chan}}}
\bibcite{sellers1996revised}{{31}{1996}{{Sellers et~al.}}{{Sellers, Randall, Collatz, Berry, Field, Dazlich, Zhang, Collelo, and Bounoua}}}
\bibcite{smith2012famous}{{32}{2012}{{Smith}}{{}}}
\bibcite{smith2008famous}{{33}{2008}{{Smith et~al.}}{{Smith, Gregory, and Osprey}}}
\bibcite{staver2011determinants}{{34}{2011}{{Staver et~al.}}{{Staver, Archibald, and Levin}}}
\bibcite{urban2010comparison}{{35}{2010}{{Urban and Fricker}}{{}}}
\bibcite{vernon2010galaxy}{{36}{2010}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{williams2013optimising}{{37}{2013}{{Williams et~al.}}{{Williams, Smith, Valdes, Booth, and Osprey}}}
\bibcite{williams2014oxygen}{{38}{2014}{{Williams et~al.}}{{Williams, Totterdell, Halloran, and Valdes}}}
\bibcite{williamson2013history}{{39}{2013}{{Williamson et~al.}}{{Williamson, Goldstein, Allison, Blaker, Challenor, Jackson, and Yamazaki}}}
\bibcite{williamson2014identifying}{{40}{2014}{{Williamson et~al.}}{{Williamson, Blaker, Hampton, and Salter}}}
\bibcite{yin2012precipitation}{{41}{2012}{{Yin et~al.}}{{Yin, Fu, Shevliakova, and Dickinson}}}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TEXT\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BL_obs_ensemble_mean_sd}{{1}{9}{TEXT\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TEXT\relax }}{10}{figure.caption.3}}
\newlabel{fig:frac_pairs}{{2}{10}{TEXT\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEXT\relax }}{11}{figure.caption.4}}
\newlabel{fig:fraction_histogram_with_discrepancy_standard}{{3}{11}{TEXT\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TEXT\relax }}{12}{figure.caption.5}}
\newlabel{fig:credible_NROY}{{4}{12}{TEXT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TEXT\relax }}{13}{figure.caption.6}}
\newlabel{fig:credible_NROY_hists}{{5}{13}{TEXT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEXT\relax }}{14}{figure.caption.7}}
\newlabel{fig:amaz_oat_sens}{{6}{14}{TEXT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEXT\relax }}{15}{figure.caption.8}}
\newlabel{fig:FAST_histograms}{{7}{15}{TEXT\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TEXT\relax }}{16}{figure.caption.9}}
\newlabel{fig:discrepancy_parameter_space}{{8}{16}{TEXT\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TEXT\relax }}{17}{figure.caption.10}}
\newlabel{fig:Prop_NROY_tolerance_unc}{{9}{17}{TEXT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TEXT\relax }}{18}{figure.caption.11}}
\newlabel{fig:best_inputs_amazon}{{10}{18}{TEXT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TEXT\relax }}{19}{figure.caption.12}}
\newlabel{fig:}{{11}{19}{TEXT\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TEXT\relax }}{20}{figure.caption.13}}
\newlabel{fig:taat_amaz}{{12}{20}{TEXT\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TEXT\relax }}{21}{figure.caption.14}}
\newlabel{fig:}{{13}{21}{TEXT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TEXT\relax }}{22}{figure.caption.15}}
\newlabel{fig:best_inputs_swaps_hists_Paired}{{14}{22}{TEXT\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TEXT\relax }}{23}{figure.caption.16}}
\newlabel{fig:best_X_maps}{{15}{23}{TEXT\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TEXT\relax }}{24}{figure.caption.17}}
\newlabel{fig:credible_NROY_hists_disc}{{16}{24}{TEXT\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TEXT\relax }}{25}{figure.caption.18}}
\newlabel{fig:plausible_disc_input_space}{{17}{25}{TEXT\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TEXT\relax }}{26}{figure.caption.19}}
\newlabel{fig:input_frequency_marginal}{{18}{26}{TEXT\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{26}{}{}{}}
