This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: McNeall_supp.aux
The style file: copernicus.bst
Database file #1: famous.bib.bib
You've used 3 entries,
            2811 wiz_defined-function locations,
            1017 strings with 9376 characters,
and the built_in function-call counts, 1739 in all, are:
= -- 150
> -- 70
< -- 1
+ -- 27
- -- 21
* -- 134
:= -- 216
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 162
empty$ -- 123
format.name$ -- 28
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 18
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 40
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 45
