This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: McNeall_supp.aux
The style file: copernicus.bst
Database file #1: famous.bib.bib
You've used 2 entries,
            2811 wiz_defined-function locations,
            1009 strings with 9207 characters,
and the built_in function-call counts, 1405 in all, are:
= -- 127
> -- 60
< -- 0
+ -- 23
- -- 18
* -- 112
:= -- 166
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 129
empty$ -- 92
format.name$ -- 24
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 15
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 37
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
