\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\citation{goldstein2009reified}
\citation{williamson2014identifying}
\citation{sexton2011multivariate}
\citation{kennedy2001bayesian}
\citation{higdon2008calibration}
\citation{brynjarsdottir2014learning}
\citation{brynjarsdottir2014learning}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulator discrepancy}{2}{subsection.1.1}}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\citation{booth2012highsensitivity}
\citation{booth2013scenario}
\citation{huntingford2009contributions}
\citation{sellers1996revised}
\citation{luo2012framework}
\citation{abramowitz2012benchmarking}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration of Land surface components}{3}{subsection.1.2}}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper aims and outline}{3}{subsection.1.3}}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\citation{jones2005systematic}
\citation{smith2008famous}
\citation{gordon2000simulation}
\citation{pope2000impact}
\citation{cox2001description}
\citation{smith2012famous}
\citation{williams2013optimising}
\citation{williams2014oxygen}
\citation{williams2013optimising}
\citation{williams2013optimising}
\citation{gnanadesikan2006diagnosing}
\citation{smith2008famous}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{4}{section.2}}
\newlabel{sec:dataandmethods}{{2}{4}{Data and Methods}{section.2}{}}
\@LN{91}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FAMOUS climate simulator}{4}{subsection.2.1}}
\newlabel{subsec:FAMOUS}{{2.1}{4}{The FAMOUS climate simulator}{subsection.2.1}{}}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known biases in the climate of FAMOUS}{4}{subsection.2.2}}
\newlabel{ssec:biases}{{2.2}{4}{Known biases in the climate of FAMOUS}{subsection.2.2}{}}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\citation{williams2013optimising}
\citation{mckay1979comparison}
\citation{urban2010comparison}
\citation{gregoire2010optimal}
\citation{booth2012highsensitivity}
\citation{loveland2000landcover}
\citation{williams2013optimising}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Land surface input parameters for FAMOUS\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{5}{Land surface input parameters for FAMOUS\relax }{table.caption.1}{}}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ensemble}{5}{subsection.2.3}}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\citation{o2006bayesian}
\citation{tran2016building}
\citation{bounceur2015global}
\citation{williamson2014identifying}
\@LN{135}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulator outputs and observations}{6}{subsection.2.4}}
\newlabel{inputsoutputs}{{2.4}{6}{Simulator outputs and observations}{subsection.2.4}{}}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training an emulator}{6}{subsection.2.5}}
\newlabel{ssec:emulator}{{2.5}{6}{Training an emulator}{subsection.2.5}{}}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}History matching}{6}{subsection.2.6}}
\newlabel{ssec:historymatching}{{2.6}{6}{History matching}{subsection.2.6}{}}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\citation{craig1997pressure}
\citation{vernon2010galaxy}
\citation{lee2016aerosol}
\citation{williamson2013history}
\citation{holden2009precalibration}
\citation{mcneall2013potential}
\citation{pukelsheim1994three}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\newlabel{eq:em_structure}{{1}{7}{History matching}{equation.2.1}{}}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\newlabel{eq:implausibility}{{2}{7}{History matching}{equation.2.2}{}}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses and Results}{8}{section.3}}
\newlabel{AnalysesandResults}{{3}{8}{Analyses and Results}{section.3}{}}
\@LN{196}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An initial history match}{8}{subsection.3.1}}
\newlabel{ssec:initialhistorymatch}{{3.1}{8}{An initial history match}{subsection.3.1}{}}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\citation{carslaw2013large}
\citation{saltelli1999sensitivity}
\citation{Rpackage2015sensitivity}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implausibility $I$ of forest observations at default input parameter setting of FAMOUS\relax }}{9}{table.caption.2}}
\newlabel{tab:default_parameter_implausibility}{{2}{9}{Implausibility $I$ of forest observations at default input parameter setting of FAMOUS\relax }{table.caption.2}{}}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the active parameters with sensitivity analysis}{9}{subsection.3.2}}
\newlabel{ssec:sensitivity}{{3.2}{9}{Finding the active parameters with sensitivity analysis}{subsection.3.2}{}}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\citation{vernon2010galaxy}
\citation{williamson2013history}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping simulator error in parameter space}{10}{subsection.3.3}}
\newlabel{ssec:mapping}{{3.3}{10}{Mapping simulator error in parameter space}{subsection.3.3}{}}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How much input space is ruled out by combinations of observations?}{10}{subsection.3.4}}
\newlabel{ssec:combination}{{3.4}{10}{How much input space is ruled out by combinations of observations?}{subsection.3.4}{}}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\citation{vernon2010galaxy}
\citation{vernon2010galaxy}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amount of overlap in NROY input space for forest combinations.\relax }}{12}{table.caption.3}}
\newlabel{tab:input_overlap}{{3}{12}{Amount of overlap in NROY input space for forest combinations.\relax }{table.caption.3}{}}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What do the individual forests tell us about the best parameters?}{12}{subsection.3.5}}
\newlabel{ssec:learn}{{3.5}{12}{What do the individual forests tell us about the best parameters?}{subsection.3.5}{}}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The forests at best parameters}{12}{subsection.3.6}}
\newlabel{ssec:bestparameters}{{3.6}{12}{The forests at best parameters}{subsection.3.6}{}}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}History matching allowing for discrepancy in the Amazon}{13}{subsection.3.7}}
\newlabel{ssec:hist_disc}{{3.7}{13}{History matching allowing for discrepancy in the Amazon}{subsection.3.7}{}}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{sec:discussion}{{4}{14}{Discussion}{section.4}{}}
\@LN{374}{13}
\@LN{375}{13}
\@LN{376}{13}
\@LN{377}{13}
\@LN{378}{13}
\@LN{379}{13}
\@LN{380}{13}
\@LN{381}{13}
\@LN{382}{13}
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\citation{vernon2014observable}
\citation{williamson2014identifying}
\@LN{406}{14}
\@LN{407}{14}
\@LN{408}{14}
\@LN{409}{14}
\@LN{410}{14}
\@LN{411}{14}
\@LN{412}{14}
\@LN{413}{14}
\@LN{414}{14}
\@LN{415}{14}
\@LN{416}{14}
\@LN{417}{14}
\@LN{418}{14}
\@LN{419}{14}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@LN{424}{14}
\@LN{425}{14}
\@LN{426}{14}
\@LN{427}{14}
\@LN{428}{14}
\@LN{429}{14}
\@LN{430}{14}
\@LN{431}{14}
\@LN{432}{14}
\@LN{433}{14}
\@LN{434}{14}
\@LN{435}{14}
\@LN{436}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Causes of discrepancy}{15}{subsection.4.1}}
\newlabel{ssec:causes}{{4.1}{15}{Causes of discrepancy}{subsection.4.1}{}}
\@LN{437}{14}
\@LN{438}{14}
\citation{malhi2009amazon}
\citation{staver2011determinants}
\citation{cox2004amazon}
\citation{good2008objective}
\citation{joetzjer2013amazon}
\citation{yin2012precipitation}
\citation{williamson2014identifying}
\@LN{439}{15}
\@LN{440}{15}
\@LN{441}{15}
\@LN{442}{15}
\@LN{443}{15}
\@LN{444}{15}
\@LN{445}{15}
\@LN{446}{15}
\@LN{447}{15}
\@LN{448}{15}
\@LN{449}{15}
\@LN{450}{15}
\@LN{451}{15}
\@LN{452}{15}
\@LN{453}{15}
\@LN{454}{15}
\@LN{455}{15}
\@LN{456}{15}
\@LN{457}{15}
\@LN{458}{15}
\@LN{459}{15}
\@LN{460}{15}
\@LN{461}{15}
\@LN{462}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\newlabel{sec:conclusions}{{5}{16}{\conclusionname }{section.5}{}}
\@LN{463}{15}
\@LN{464}{15}
\@LN{465}{15}
\@LN{466}{15}
\@LN{467}{15}
\@LN{468}{15}
\@LN{469}{15}
\@LN{470}{15}
\@LN{471}{15}
\bibstyle{copernicus}
\bibdata{famous.bib}
\@LN{472}{16}
\@LN{473}{16}
\@LN{474}{16}
\@LN{475}{16}
\@LN{476}{16}
\@LN{477}{16}
\@LN{478}{16}
\@LN{479}{16}
\@LN{480}{16}
\@LN{481}{16}
\@LN{482}{16}
\@LN{483}{16}
\@LN{484}{16}
\@LN{485}{16}
\@LN{486}{16}
\@LN{487}{16}
\@LN{488}{16}
\@LN{489}{16}
\@LN{490}{16}
\@LN{491}{16}
\@LN{492}{16}
\@LN{493}{16}
\bibcite{abramowitz2012benchmarking}{{1}{2012}{{Abramowitz}}{{}}}
\bibcite{booth2012highsensitivity}{{2}{2012}{{Booth et~al.}}{{Booth, Jones, Collins, Totterdell, Cox, Sitch, Huntingford, Betts, Harris, and Lloyd}}}
\bibcite{booth2013scenario}{{3}{2013}{{Booth et~al.}}{{Booth, Bernie, McNeall, Hawkins, Caesar, Boulton, Friedlingstein, and Sexton}}}
\bibcite{bounceur2015global}{{4}{2015}{{Bounceur et~al.}}{{Bounceur, Crucifix, and Wilkinson}}}
\bibcite{brynjarsdottir2014learning}{{5}{2014}{{Brynjarsd{\'o}ttir and O'Hagan}}{{}}}
\bibcite{carslaw2013large}{{6}{2013}{{Carslaw et~al.}}{{Carslaw, Lee, Reddington, Pringle, Rap, Forster, Mann, Spracklen, Woodhouse, Regayre et~al.}}}
\bibcite{cox2004amazon}{{7}{2004}{{Cox et~al.}}{{Cox, Betts, Collins, Harris, Huntingford, and Jones}}}
\bibcite{cox2001description}{{8}{2001}{{Cox}}{{}}}
\bibcite{craig1997pressure}{{9}{1997}{{Craig et~al.}}{{Craig, Goldstein, Seheult, and Smith}}}
\bibcite{gnanadesikan2006diagnosing}{{10}{2006}{{Gnanadesikan and Stouffer}}{{}}}
\bibcite{goldstein2009reified}{{11}{2009}{{Goldstein and Rougier}}{{}}}
\bibcite{good2008objective}{{12}{2008}{{Good et~al.}}{{Good, Lowe, Collins, and Moufouma-Okia}}}
\bibcite{gordon2000simulation}{{13}{2000}{{Gordon et~al.}}{{Gordon, Cooper, Senior, Banks, Gregory, Johns, Mitchell, and Wood}}}
\bibcite{gregoire2010optimal}{{14}{2010}{{Gregoire et~al.}}{{Gregoire, Valdes, Payne, and Kahana}}}
\bibcite{higdon2008calibration}{{15}{2008}{{Higdon et~al.}}{{Higdon, Gattiker, Williams, and Rightley}}}
\@LN{494}{17}
\@LN{495}{17}
\@LN{496}{17}
\@LN{497}{17}
\@LN{498}{17}
\@LN{499}{17}
\@LN{500}{17}
\@LN{501}{17}
\@LN{502}{17}
\@LN{503}{17}
\@LN{504}{17}
\@LN{505}{17}
\@LN{506}{17}
\@LN{507}{17}
\@LN{508}{17}
\@LN{509}{17}
\@LN{510}{17}
\@LN{511}{17}
\@LN{512}{17}
\@LN{513}{17}
\@LN{514}{17}
\@LN{515}{17}
\@LN{516}{17}
\@LN{517}{17}
\@LN{518}{17}
\@LN{519}{17}
\@LN{520}{17}
\@LN{521}{17}
\@LN{522}{17}
\@LN{523}{17}
\@LN{524}{17}
\@LN{525}{17}
\@LN{526}{17}
\@LN{527}{17}
\@LN{528}{17}
\@LN{529}{17}
\bibcite{holden2009precalibration}{{16}{2009}{{Holden et~al.}}{{Holden, Edwards, Oliver, Lenton, and Wilkinson}}}
\bibcite{huntingford2009contributions}{{17}{2009}{{Huntingford et~al.}}{{Huntingford, Lowe, Booth, Jones, Harris, Gohar, and Meir}}}
\bibcite{joetzjer2013amazon}{{18}{2013}{{Joetzjer et~al.}}{{Joetzjer, Douville, Delire, and Ciais}}}
\bibcite{jones2005systematic}{{19}{2005}{{Jones et~al.}}{{Jones, Gregory, Thorpe, Cox, Murphy, Sexton, and Valdes}}}
\bibcite{kennedy2001bayesian}{{20}{2001}{{Kennedy and O'Hagan}}{{}}}
\bibcite{lee2016aerosol}{{21}{2016}{{Lee et~al.}}{{Lee, Reddington, and Carslaw}}}
\bibcite{loveland2000landcover}{{22}{2000}{{Loveland et~al.}}{{Loveland, Reed, Brown, Ohlen, Zhu, Yang, and Merchant}}}
\bibcite{luo2012framework}{{23}{2012}{{Luo et~al.}}{{Luo, Randerson, Abramowitz, Bacour, Blyth, Carvalhais, Ciais, Dalmonech, Fisher, Fisher, Friedlingstein, Hibbard, Hoffman, Huntzinger, Jones, Koven, Lawrence, Li, Mahecha, Niu, Norby, Piao, Qi, Peylin, Prentice, Riley, Reichstein, Schwalm, Wang, Xia, Zaehle, and Zhou}}}
\bibcite{malhi2009amazon}{{24}{2009}{{Malhi et~al.}}{{Malhi, Arag{\~a}o, Galbraith, Huntingford, Fisher, Zelazowski, Sitch, McSweeney, and Meir}}}
\bibcite{mckay1979comparison}{{25}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{mcneall2013potential}{{26}{2013}{{McNeall et~al.}}{{McNeall, Challenor, Gattiker, and Stone}}}
\bibcite{o2006bayesian}{{27}{2006}{{O'Hagan}}{{}}}
\bibcite{pope2000impact}{{28}{2000}{{Pope et~al.}}{{Pope, Gallani, Rowntree, and Stratton}}}
\bibcite{Rpackage2015sensitivity}{{29}{2015}{{Pujol et~al.}}{{Pujol, Iooss, with contributions~from Sebastien Da~Veiga, Fruth, Gilquin, Guillaume, Gratiet, Lemaitre, Ramos, and Touati}}}
\@LN{530}{18}
\@LN{531}{18}
\@LN{532}{18}
\@LN{533}{18}
\@LN{534}{18}
\@LN{535}{18}
\@LN{536}{18}
\@LN{537}{18}
\@LN{538}{18}
\@LN{539}{18}
\@LN{540}{18}
\@LN{541}{18}
\@LN{542}{18}
\@LN{543}{18}
\@LN{544}{18}
\@LN{545}{18}
\@LN{546}{18}
\@LN{547}{18}
\@LN{548}{18}
\@LN{549}{18}
\@LN{550}{18}
\@LN{551}{18}
\@LN{552}{18}
\@LN{553}{18}
\@LN{554}{18}
\@LN{555}{18}
\@LN{556}{18}
\@LN{557}{18}
\@LN{558}{18}
\@LN{559}{18}
\@LN{560}{18}
\@LN{561}{18}
\@LN{562}{18}
\@LN{563}{18}
\@LN{564}{18}
\@LN{565}{18}
\@LN{566}{18}
\@LN{567}{18}
\bibcite{pukelsheim1994three}{{30}{1994}{{Pukelsheim}}{{}}}
\bibcite{saltelli1999sensitivity}{{31}{1999}{{Saltelli et~al.}}{{Saltelli, Tarantola, and Chan}}}
\bibcite{sellers1996revised}{{32}{1996}{{Sellers et~al.}}{{Sellers, Randall, Collatz, Berry, Field, Dazlich, Zhang, Collelo, and Bounoua}}}
\bibcite{sexton2011multivariate}{{33}{2011}{{Sexton et~al.}}{{Sexton, Murphy, Collins, and Webb}}}
\bibcite{smith2012famous}{{34}{2012}{{Smith}}{{}}}
\bibcite{smith2008famous}{{35}{2008}{{Smith et~al.}}{{Smith, Gregory, and Osprey}}}
\bibcite{staver2011determinants}{{36}{2011}{{Staver et~al.}}{{Staver, Archibald, and Levin}}}
\bibcite{tran2016building}{{37}{2016}{{Tran et~al.}}{{Tran, Oliver, Toal, Holden, and Edwards}}}
\bibcite{urban2010comparison}{{38}{2010}{{Urban and Fricker}}{{}}}
\bibcite{vernon2010galaxy}{{39}{2010}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{vernon2014observable}{{40}{2014}{{Vernon et~al.}}{{Vernon, Goldstein, and Bower}}}
\bibcite{williams2013optimising}{{41}{2013}{{Williams et~al.}}{{Williams, Smith, Valdes, Booth, and Osprey}}}
\bibcite{williams2014oxygen}{{42}{2014}{{Williams et~al.}}{{Williams, Totterdell, Halloran, and Valdes}}}
\bibcite{williamson2013history}{{43}{2013}{{Williamson et~al.}}{{Williamson, Goldstein, Allison, Blaker, Challenor, Jackson, and Yamazaki}}}
\bibcite{williamson2014identifying}{{44}{2014}{{Williamson et~al.}}{{Williamson, Blaker, Hampton, and Salter}}}
\bibcite{yin2012precipitation}{{45}{2012}{{Yin et~al.}}{{Yin, Fu, Shevliakova, and Dickinson}}}
\@LN{568}{19}
\@LN{569}{19}
\@LN{570}{19}
\@LN{571}{19}
\@LN{572}{19}
\@LN{573}{19}
\@LN{574}{19}
\@LN{575}{19}
\@LN{576}{19}
\@LN{577}{19}
\@LN{578}{19}
\@LN{579}{19}
\@LN{580}{19}
\@LN{581}{19}
\@LN{582}{19}
\@LN{583}{19}
\@LN{584}{19}
\@LN{585}{19}
\@LN{586}{19}
\@LN{587}{19}
\@LN{588}{19}
\@LN{589}{19}
\@LN{590}{19}
\@LN{591}{19}
\@LN{592}{19}
\@LN{593}{19}
\@LN{594}{19}
\@LN{595}{19}
\@LN{596}{19}
\@LN{597}{19}
\@LN{598}{19}
\@LN{599}{19}
\@LN{600}{19}
\@LN{601}{19}
\@LN{602}{19}
\@LN{603}{19}
\@LN{604}{19}
\@LN{605}{19}
\citation{saltelli1999sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations of Broadleaf forest fraction (top left). Mean (top right) and standard deviation (bottom left) of broadleaf forest fraction across the 100 member ensemble of FAMOUS.\relax }}{21}{figure.caption.5}}
\newlabel{fig:BL_obs_ensemble_mean_sd}{{1}{21}{Observations of Broadleaf forest fraction (top left). Mean (top right) and standard deviation (bottom left) of broadleaf forest fraction across the 100 member ensemble of FAMOUS.\relax }{figure.caption.5}{}}
\@LN{606}{20}
\@LN{607}{20}
\@LN{608}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FAMOUS input parameters and forest fraction parameters, plotted against each other. Default inputs (not run) are marked in red.\relax }}{22}{figure.caption.6}}
\newlabel{fig:frac_pairs}{{2}{22}{FAMOUS input parameters and forest fraction parameters, plotted against each other. Default inputs (not run) are marked in red.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms representing the number of ensemble members of a particular forest fraction in each region, and globally. Points plotted below the histograms represent the observed forest fraction (colours), and the forest fraction simulated at the "standard" parameters $\pm $1 standard deviation (black).\relax }}{23}{figure.caption.7}}
\newlabel{fig:fraction_histogram_with_discrepancy_standard}{{3}{23}{Histograms representing the number of ensemble members of a particular forest fraction in each region, and globally. Points plotted below the histograms represent the observed forest fraction (colours), and the forest fraction simulated at the "standard" parameters $\pm $1 standard deviation (black).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A density pairs plot of two dimensional projections of parameter space. The blue areas represent the density of NROY points, using all of the data, with an assumed observational uncertainty of 0.05 (1 standard deviation).\relax }}{24}{figure.caption.8}}
\newlabel{fig:credible_NROY}{{4}{24}{A density pairs plot of two dimensional projections of parameter space. The blue areas represent the density of NROY points, using all of the data, with an assumed observational uncertainty of 0.05 (1 standard deviation).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best-estimate draws of forest fraction output from the emulator, at the set of points Not Ruled Out Yet when assuming a credible observational uncertainty. The value of the observed forest fractions are are plotted as a single point on the corresponding x-axes (a ``rug plot'').\relax }}{25}{figure.caption.9}}
\newlabel{fig:credible_NROY_hists}{{5}{25}{Best-estimate draws of forest fraction output from the emulator, at the set of points Not Ruled Out Yet when assuming a credible observational uncertainty. The value of the observed forest fractions are are plotted as a single point on the corresponding x-axes (a ``rug plot'').\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal sensitivity of mean forest fraction to each input parameter in turn, with all other parameters held at standard values. Central lines represent the emulator mean, and shaded areas represent the estimate of emulator uncertainty, at the $\pm $1 standard deviation level.\relax }}{26}{figure.caption.10}}
\newlabel{fig:amaz_oat_sens}{{6}{26}{Marginal sensitivity of mean forest fraction to each input parameter in turn, with all other parameters held at standard values. Central lines represent the emulator mean, and shaded areas represent the estimate of emulator uncertainty, at the $\pm $1 standard deviation level.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity analysis of forest fraction via the FAST algorithm of \cite  {saltelli1999sensitivity}.\relax }}{27}{figure.caption.11}}
\newlabel{fig:FAST_histograms}{{7}{27}{Sensitivity analysis of forest fraction via the FAST algorithm of \cite {saltelli1999sensitivity}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maps of simulator error, in units of forest fraction, when projected into the two dimensional space of the most active parameters, NL0 and V\_CRIT\_ALPHA.\relax }}{28}{figure.caption.12}}
\newlabel{fig:discrepancy_parameter_space}{{8}{28}{Maps of simulator error, in units of forest fraction, when projected into the two dimensional space of the most active parameters, NL0 and V\_CRIT\_ALPHA.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of NROY (Not Ruled Out Yet) input space plotted against ``tolerence to error'' - the total error budget including emulator, observational and simulator discrepancy uncertainty.\relax }}{29}{figure.caption.13}}
\newlabel{fig:Prop_NROY_tolerance_unc}{{9}{29}{Proportion of NROY (Not Ruled Out Yet) input space plotted against ``tolerence to error'' - the total error budget including emulator, observational and simulator discrepancy uncertainty.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marginal density of input parameter sets consistent with a very low ``tolerance to error'', and perfect observations, for the North American, Southeast Asian and Central African forests combined (top) and the Amazon (bottom). Dark blue regions indicate those with the highest concentration of NROY candidates, and therefore most compatible with the observations.\relax }}{30}{figure.caption.14}}
\newlabel{fig:best_inputs}{{10}{30}{Marginal density of input parameter sets consistent with a very low ``tolerance to error'', and perfect observations, for the North American, Southeast Asian and Central African forests combined (top) and the Amazon (bottom). Dark blue regions indicate those with the highest concentration of NROY candidates, and therefore most compatible with the observations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Top) Forest fraction in the FAMOUS Amazon at the set of parameters where the FAMOUS best matches each of the other forest observations. (Bottom) Other forests in FAMOUS at the set where the FAMOUS Amazon best matches observations. Observed forest fractions are shown as marks underneath the histograms.\relax }}{31}{figure.caption.15}}
\newlabel{fig:best_inputs_swaps_hists_Paired}{{11}{31}{(Top) Forest fraction in the FAMOUS Amazon at the set of parameters where the FAMOUS best matches each of the other forest observations. (Bottom) Other forests in FAMOUS at the set where the FAMOUS Amazon best matches observations. Observed forest fractions are shown as marks underneath the histograms.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maps of mean broadleaf forest fraction, over the ``best'' set of parameters found for the Amazon (top) and the Central African forest (centre). The difference between the two is mapped at the bottom.\relax }}{32}{figure.caption.16}}
\newlabel{fig:best_X_maps}{{12}{32}{Maps of mean broadleaf forest fraction, over the ``best'' set of parameters found for the Amazon (top) and the Central African forest (centre). The difference between the two is mapped at the bottom.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of emulated simulator output using credible estimates for observational uncertainty, a simulator discrepancy term for the Amazon, and credible discrepancy uncertainty.\relax }}{33}{figure.caption.17}}
\newlabel{fig:credible_NROY_hists_disc}{{13}{33}{Histograms of emulated simulator output using credible estimates for observational uncertainty, a simulator discrepancy term for the Amazon, and credible discrepancy uncertainty.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A density plot of the two dimensional projections of NROY samples from the design input space, using a all forest observations and a discrepancy function for the Amazon.\relax }}{34}{figure.caption.18}}
\newlabel{fig:plausible_disc_input_space}{{14}{34}{A density plot of the two dimensional projections of NROY samples from the design input space, using a all forest observations and a discrepancy function for the Amazon.\relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{34}{}{}{}}
